# PHASE 2 AWS Staging Environment Configuration
# Generated: 01/05/2026 19:58:38

NODE_ENV=staging
PORT=3002
HOST=0.0.0.0

# Database
DB_HOST=episode-control-dev.csnow208wqtv.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=,}nY$1O).-`N0hBI*3Plg:i!>
DB_NAME=episode_metadata
DB_POOL_MAX=10
DB_POOL_MIN=2

# AWS Region
AWS_REGION=us-east-1

# S3 Configuration
S3_BUCKET_EPISODES=episode-metadata-storage-staging
S3_BUCKET_THUMBNAILS=episode-metadata-thumbnails-staging
S3_BUCKET_TEMP=episode-metadata-storage-staging

# SQS Configuration
SQS_QUEUE_URL_JOB=https://sqs.us-east-1.amazonaws.com/637423256673/episode-metadata-thumbnail-queue-staging
SQS_QUEUE_URL_DLQ=https://sqs.us-east-1.amazonaws.com/637423256673/episode-metadata-thumbnail-queue-staging-dlq

# Cognito Configuration
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_mFVU52978
COGNITO_CLIENT_ID=lgtf3odnar8c456iehqfck1au

# Enable SQL logging in staging
SQL_LOGGING=true
