<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="theme-color" content="#667eea" />
    <title>Episode Canonical Control - Phase 2</title>
    <script type="module" crossorigin src="/assets/index-j7ZVPoNr.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-EOx05SYK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
